# wear_os_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.doc/: README
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/qooapps/wear_os_plugin/: LifecycleCallbacks.java  WearOsPlugin.java  WindowCallbacks.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/de/thomasapps/wear_os_plugin_example/: MainActivity.java
example/android/app/src/main/java/org/qooapps/wear_os_plugin_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: wear_os_app.dart  wear_os_clipper.dart  wear_os_plugin.dart  wear_os_scroll_view.dart
